# SpringBoot-Board

./: README.md  build.gradle  settings.gradle
Users/pcy/Desktop/works/: sample.mv.db
src/main/java/com/example/secondProject/: CommonUtil.java  SecondProjectApplication.java  SecurityConfig.java
src/main/java/com/example/secondProject/Dto/: ArticleDto.java  QuestionDto.java  UserCreateForm.java
src/main/java/com/example/secondProject/Role/: UserRole.java
src/main/java/com/example/secondProject/api/: ArticleApiController.java
src/main/java/com/example/secondProject/controller/: AnswerController.java  ArticleController.java  QuestionController.java  UserController.java
src/main/java/com/example/secondProject/entity/: Answer.java  Article.java  Comment.java  Question.java  SiteUser.java
src/main/java/com/example/secondProject/question/: AnswerForm.java  QuestionForm.java
src/main/java/com/example/secondProject/repository/: AnswerRepository.java  ArticleRepository.java  QuestionRepository.java  UserRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: answer_form.html  form_errors.html  index.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/main/resources/templates/article/: edit.mustache  index.mustache  new.mustache  showArticle.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/test/java/com/example/secondProject/: SecondProjectApplicationTest.java
(+5 files in other folders)
